# wordpress_rest_api

./: README.md  pom.xml
src/test/java/com/simbirsoft/api/: WpPostsApi.java
src/test/java/com/simbirsoft/config/: DataBaseConfig.java
src/test/java/com/simbirsoft/dto/: GetResponse.java  PostRequest.java  PostResponse.java
src/test/java/com/simbirsoft/helpers/: ConfHelpers.java
src/test/java/com/simbirsoft/repository/: WpPostsRepository.java
src/test/java/com/simbirsoft/repository/model/: WpPostModel.java
src/test/java/com/simbirsoft/tests/: BaseWpTest.java  WpPostsTest.java
src/test/resources/: application.properties
